@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

$google-font-stack: 'Montserrat', sans-serif

$light-background-color: #F4F6FB
$light-primary-color: #FFFFFF
$blue-button-color: #3040E5
$responsive-bg-color: #050519
$dark-primary-color: #000000
$description-color: #2C2C2E

//darkmode colors
$light-blue-color: #282C34

:root 
    // --main-bg-color: #{$light-primary-color}
    --navbar-color: #{$light-primary-color}
    --main-bg-color: #{$light-primary-color}
    --main-bg-light-gray-color: #{$light-background-color}
    --main-text-color: #{$dark-primary-color}

.dark-theme
    --navbar-color: #{$dark-primary-color}
    --main-bg-color: #{$responsive-bg-color}
    --main-bg-light-gray-color: #{$light-blue-color}
    --main-text-color: #{$light-primary-color}

@mixin button-styles($btn-bg-color,$color)
    width: 167px
    height: 40px
    color: $color
    font-size: 14px
    border-radius: 43px
    border: none
    background-color: $btn-bg-color

    // @include button-styles(#020220);

@mixin button-hover()
    box-shadow: 0 0 20px 2px #a5a5a5
    cursor: pointer
    transform: scale(1.03)
    transition: 0.3s ease
body 
    scroll-behavior: smooth
    background-color: var(--main-bg-color) 
    font-family: $google-font-stack
    overflow-x: hidden


//Header Section
header
    max-width: 1440px
    max-height: 900px
    margin-bottom: 150px
    background-color: var(--main-bg-color) 
    color: var(--main-text-color)

.navbar
    width: 100%
    background-color: var(--navbar-color)
    // padding: 24px 140px
    max-height: 88px
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
.navbar__header
    flex-basis: 85%
    display: flex
    align-items: center
    justify-content: space-between
.navbar__menu
    display: flex
    align-items: center
    .navbar__item
        margin-left: 56px
        a   
            // color: $dark-primary-color
            color: var(--main-text-color)
            text-decoration: none
            font-size: 16px
            font-weight: 500
            cursor: pointer
      
                
        

ul
    list-style-type: none


// Hamburger section

.hamburger
    width: 100%
    display: none
.hamburger__flex
    display: flex
    justify-content: space-between
    align-items: center
.hamburger__right
    display: flex
    gap: 24px
.hamburger__btn 
    background-color: $light-background-color
    height: 28px
    width: 78px
    border-radius: 30px
    border: none
    font-size: 14px
    font-weight: 500
    &:hover
        cursor: pointer
        background-color: #d6d6d6
        transition: 0.5s

// content section
.main-content
    margin-top: 70px
    display: flex
    justify-content: center

.content
    max-width: 837px
    display: flex
    flex-direction: column
    align-items: center
    .content__img
        height: 64px
        width: 64px
        border-radius: 50%
        margin: -12px
    .content__title
        font-size: 24px
        font-weight: 500
    .content__detail
        letter-spacing: 4px
        line-height: 85px
        margin: -8px 0 
        font-size: 3.5rem
        font-weight: 800
        text-align: center
                 
    .content__description
        letter-spacing: 0.5px
        text-align: center
        padding: 0 60px
        font-size: 1rem
        font-weight: 500
        line-height: 35px
        color: $description-color
        a
            color: $blue-button-color
    .content__buttons
        margin: 38px 0
        display: flex
        gap: 30px
        .content__button-hello
            @include button-styles($blue-button-color,$light-primary-color)
            &:hover
                @include button-hover()
            
        .content__button-download-cv
            @include button-styles($light-background-color,$dark-primary-color)
            display: flex
            justify-content: center
            align-items: center
            gap: 4px
            &:hover
                @include button-hover()
                
    .content__social-links
        display: flex
        gap: 40px
        cursor: pointer
        .content__social-icon
            width: 45px
            height: 45px
            // background-color: $light-background-color
            border-radius: 50%
            position: relative
            &:hover
                box-shadow: 0 0 5px 3px #aaaaaa
                transition: 0.3s ease
            img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)


//second page

.section
    width: 100%
    padding: 5rem 0
    
    background-color: var(--main-bg-light-gray-color)
    color: var(--main-text-color)

.container
    max-width: 1148px
    margin: auto
.container__child
    background-color: var(--main-bg-color)
    display: grid
    grid-template-columns: 1fr 1fr
    .container__right
        width: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
        
.container__left
    padding: 140px 80px
    display: flex
    flex-direction: column
    gap: 1.5rem
    button
        @include button-styles($light-background-color,#000)
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
        &:hover
            @include button-hover()
            
    .container__left-title  
        display: flex
        align-items: center
        gap: 20px
    .container__left-description
        font-size: 18px
        font-weight: 500
        color: $description-color
    .container__left-skills
        display: flex
        justify-content: start
        flex-wrap: wrap
        gap: 40px
        cursor: pointer
        div
            width: 30px
            height: 30px
    .container__left-btn
        margin-top: 40px
        @include button-styles($blue-button-color,$light-primary-color)
   
        

// application

.application
    margin-bottom: 2rem
    margin-top: 3rem 
    background-color: var(--main-bg-color)  
    color: var(--main-text-color)  
    display: flex
    flex-direction: column
    align-items: center

    .application__details
        margin: 0 100px
        display: grid
        grid-template-columns: 1fr
        .line
            margin: 1.8rem auto
            width: 95%
            border: 1px solid #DEDEDE
        .application__details-row
            display: grid
            grid-template-columns: 1fr 1fr 1fr 
            .line-block
                display: none
            
        .application__content
            padding: 20px 30px
            cursor: pointer
            display: flex
            flex-direction: column
            align-items: flex-start

            .image__container--git
                position: relative
            
            .application__content-image
                width: 100px
                height: 100px

                img   
                    margin-left: -20px           
                    width: 100%
                    height: 100%
                    &:hover
                        transform: scale(1.2)
                        transition: 0.3s ease

                .relative-img
                    position: absolute
                    top: 0
                    left:0
                    z-index: 9

                .absolute-img
                    width: 90px
                    height: 90px
                    position: absolute
                    top: 5px
                    right: -12px
                    z-index: 1
                
            .application__content-title
                font-weight: 700
                font-size: 1.5rem
            // .application__content-image
            //     width: 50px
            //     height: 50px
            //     border-radius: 50%
            //     box-shadow: 0 0 10px 3px $light-background-color
            //     position: relative
            //     &:hover
            //         box-shadow: 0 0 5px 5px #e2e2e2
            //         transform: scale(1.3)
            //         transition: 0.5s
            //     img
            //         position: absolute
            //         top: 50%
            //         left: 50%
            //         transform: translate(-50%,-50%)

    button
        width: 80%
        background-color: $light-background-color
        border: none
        border-radius: 45px
        padding: 8px 0
        font-size: 1rem
        font-weight: 500
        &:hover
            @include button-hover()
            

// footer section   
.footer
    background-color: var(--main-bg-light-gray-color)
    color: var(--main-text-color)
    display: flex
    justify-content: center
    align-items: center
    .footer__container
        margin-bottom: 15px
        width: 80%
        display: flex
        // align-items: center
        flex-direction: column
        justify-content: space-between
        .footer__left
            display: flex
            align-items: flex-end
            justify-content: space-between
            button
                margin-bottom: 1rem
        .footer__left-social-links
            display: flex
            gap: 40px
            cursor: pointer
        button
                @include button-styles($blue-button-color,$light-primary-color)
                &:hover
                    @include button-hover()
        .footer__right
            
                    

// Responsive breakpoint 768px

@media (max-width: 768px) 
    .navbar
        
        padding: 1rem 2rem
    .navbar__brand
        display: none
    .navbar__menu
        position: fixed
        padding:80px 0 
        left: -100%
        top: -18px
        gap: 30px
        flex-direction: column
        background-color: #3a3a3a
        width: 100%
        height: 100vh
        text-align: center
        transition: 0.3s
        .navbar__item
            a
                color: #fff
                font-size: 24px
    .navbar__menu.active
        left: 0
    .hamburger
        display: block
    
    .content__title
        font-size: 18px
        font-weight: 500
    .content__social-links
        margin-top: 7.3rem
    
    .main-content
        .content
            .content__detail
                font-size: 2rem
                letter-spacing: 1px
                line-height: 60px
            .content__description
                line-height: 1.4rem
                font-size: 14px
                letter-spacing: 1.5px
    .content__buttons
        flex-direction: column
        gap: 20px
    .container__child
        margin: 12rem 0
        grid-template-columns: 1fr 1fr
        position: relative
        .container__left
            // position: relative
            padding: 2.5rem 1.5rem 16rem 1.5rem 
            background-color: $light-primary-color
            color: $dark-primary-color
            
            .container__left-top-btn
                position: absolute
                top: 1rem
                left: 1rem

            .container__left-btn
                margin: 3rem auto 0 auto
            .container__left-description
                color: $description-color
            .container__left-skills
                justify-content: center
                
            // grid-column: 2
        // .container__right
        //     grid-column: 1

    .section
        margin-top: -120px 
        width: 100%
        padding: 0
        .container
            .container__child
                .container__right                  
                    img
                        width: 100%
                        object-fit: cover
    .application
        .application__details
            margin: 0
            grid-template-columns: 1fr 1fr
            .line
                display: none
            .application__content
                padding: 5% 10%
            .application__details-row
                grid-template-columns: 1fr
                .line-block
                    display: none
                    margin: 1rem auto
                    width: 85%
                    border: 1px solid $light-background-color
   





// responsive breakpoint 575px
@media( max-width: 575px)
    .navbar
        
        padding: 1rem 2rem
    .navbar__brand
        display: none
    .navbar__menu
        position: fixed
        padding:80px 0 
        left: -100%
        top: -18px
        gap: 30px
        flex-direction: column
        background-color: #3a3a3a
        width: 100%
        height: 100vh
        text-align: center
        transition: 0.3s
        .navbar__item
            a
                color: #fff
                font-size: 24px
    .navbar__menu.active
        left: 0
    .hamburger
        display: block
    
    .content__title
        font-size: 18px
        font-weight: 500
    .content__social-links
        margin-top: 7.3rem
    
    .main-content
        .content
            .content__detail
                font-size: 2rem
                letter-spacing: 1px
                line-height: 60px
            .content__description
                line-height: 1.4rem
                font-size: 14px
                letter-spacing: 1.5px
    .content__buttons
        flex-direction: column
        gap: 20px
    .container__child
        grid-template-columns: 1fr
        position: relative
        .container__left
            // position: relative
            padding: 2.5rem 1.5rem 16rem 1.5rem 
            background-color: $responsive-bg-color
            color: $light-primary-color
            order: 2
            .container__left-top-btn
                position: absolute
                top: 1rem
                left: 1rem

            .container__left-btn
                margin: 3rem auto 0 auto
            .container__left-description
                color: $light-primary-color
            .container__left-skills
                justify-content: center
                
            // grid-column: 2
        // .container__right
        //     grid-column: 1

    .section
        margin-top: -120px 
        width: 100%
        padding: 0
        .container
            .container__child
                .container__right                  
                    img
                        width: 100%
                        object-fit: cover
    .application
        .application__details
            margin: 0
            grid-template-columns: 1fr
            .line
                display: none
            .application__content
                padding: 5% 10%
            .application__details-row
                grid-template-columns: 1fr
                .line-block
                    display: block
                    margin: 1rem auto
                    width: 85%
                    border: 1px solid $light-background-color
    .footer__container
        flex-direction: column
        gap: 30px
        .footer__left
            flex-direction: column
            button
                margin-top: 1rem
                align-self: flex-start
        .footer__right
            align-self: flex-start
   

